<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
<style>
    body {
        font-family: Verdana;
    }
    h1,h2 {
        text-align: center;
    }
    h1.heading {
        font-size: 18px;
        background-color:#999999;
    }
    div.abstract {
        font-size: 12px;
        text-align:justify;
        border-style: dotted;
        border-width: 1px;
        padding: 15px;
    }
    h2.pumlexample {
        font-size: 16px;
        background-color:#999999;
    }
    .pumlcode {
        margin-left: 50px;
        font-family: Monospace;
        background-color:#DDDD22;
        border-style: dotted;
        border-width: 1px;
        padding: 15px;
    }
    .pumlimage {
        margin-left: 50px;
        border-style: dashed;
        border-width: 1px;
        padding: 15px;
    }
</style>
</head>

<body>
<h1 class="heading"> PlantUML to the Rescue</h1>

<div class="abstract">
    PlantUML has always been the diagramming tool that I was looking for. I am a visual person and
    the ability to put my thoughts into diagrams is much easier now. I ran into PlantUML while
    developing software in PyCharm. I was in the middle of understanding a large scale Python
    code-base and needed a visualization tool to take notes and get the big picture of
    the design of the library.
</div>

<h2 class="pumlexample"> Example 1</h2>
<pre class="pumlcode">
@startuml

''top to bottom direction
:Mind: as A
:Body: as B

left to right direction
A -- B
A .. B

newpage

A -left-> B
B -up-> (C)
(C) ..> A

@enduml
</pre>

<img class="pumlimage" src="first/first-000.png"/>
<br/>
<img class="pumlimage" src="first/first-001.png"/>

<h2 class="pumlexample"> Example 2</h2>
<pre class="pumlcode">
@startuml
title Cellular Construction Architecture

(Biological Universe) as BiologicalUniverse

(Bacteria) as B
(Archaea) as A

[Prokaryotic Cells] as PC
note as PCN
*Lack defined nucleus
*Simplified internal organization
end note
PC .l. PCN

[Eukaryotic Cells] as EC
note as ECN
*More complicated internal structure
*Defined, membrane-limited nucleus
end note
EC  .r. ECN

top to bottom direction

BiologicalUniverse -d-> PC
BiologicalUniverse -d-> EC

PC -down-> B
PC -down-> A
@enduml
</pre>

<img class="pumlimage" src="biology/biologicaluniverse.png"/>
<br/>

<h3> Links </h3>
<ol>
    <li><a href="http://plantuml.sourceforge.net">Website</a></li>
    <li><a href="http://plugins.jetbrains.com/plugin/?idea&id=7017">JetBrains Plugin</a></li>
</ol>

</body>
</html>